// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

version = "1.0"
allprojects {
    apply plugin: 'net.minecraftforge.gradle.forge'

    group = "nz.daved"


    minecraft {
        version = "1.9.4-12.17.0.1959"
        runDir = "~/Projects/Minecraft/Forge/run"

        mappings = "snapshot_20160518"
    }
    version = "1.0"

    archivesBaseName = project.projectDir.name

    processResources {
        // this will ensure that this task is redone when the versions change.
        inputs.property "version", project.version
        inputs.property "mcversion", project.minecraft.version

        // replace stuff in mcmod.info, nothing else
        from(sourceSets.main.resources.srcDirs) {
            include 'mcmod.info'

            // replace version and mcversion
            expand 'version':project.version, 'mcversion':project.minecraft.version
        }

        // copy everything else, thats not the mcmod.info
        from(sourceSets.main.resources.srcDirs) {
            exclude 'mcmod.info'
        }
    }
}
